First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://fontbundles.net/khurasan/4798397-strong-young?ref=DtBNCC
-------------------------------------------

File include : 

1. Strong Young.otf
2. Strong Young.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com